{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "jest",
    "deploy": "node scripts/gh-pages-deploy.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "highlight.js": "^11.3.1",
    "marked": "^3.0.8",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-slick": "^0.28.1",
    "react-top-loading-bar": "^2.0.1",
    "react-transition-group": "^4.4.2",
    "slick-carousel": "^1.8.1",
    "typewriter-effect": "^2.18.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.0",
    "jest": "^27.3.1",
    "sass": "^1.43.4",
    "vite": "^2.6.4"
  }
}
